{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "fido2": {
    "serverDomain": "localhost",
    "origins": [ "https://localhost:44329/" ],
    "timestampDriftTolerance": 300000,
    "backupEligibleCredentialPolicy": "allowed",
    "backedUpCredentialPolicy": "allowed"
  },
  "AllowedHosts": "*",
  "AlgorandConnection": {
    "AlgodApiUrl": "http://localhost:4001",
    "AlgodApiToken": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "AlgodKmdApiUrl": "http://localhost:4002"
  }
}
